# Auto_Framework

Desktop/AutoLogin/AutoLogin/python/: .gitignore  README.md  TESTNG_INTEGRATION.md  requirements.txt  testng.xml
Desktop/AutoLogin/AutoLogin/python/src/test/python/config/: config.properties
Desktop/AutoLogin/AutoLogin/python/src/test/python/pages/: base_page.py
Desktop/AutoLogin/AutoLogin/python/src/test/python/pages/actions/: base_actions.py  dashboard_actions.py  login_actions.py
Desktop/AutoLogin/AutoLogin/python/src/test/python/pages/locators/: login_locators.py
Desktop/AutoLogin/AutoLogin/python/src/test/python/tests/: test_login.py
Desktop/AutoLogin/AutoLogin/python/src/test/python/utilities/: driver_factory.py  testng_suite_runner.py
Desktop/AutoLogin/AutoLogin/python/tests/: test_example_testng.py
Desktop/python/: CHANGELOG.md  Jenkinsfile  PAGE_STRUCTURE_GUIDE.md  QUICKSTART.md  REFACTORING_SUMMARY.md  TESTNG_IMPLEMENTATION_SUMMARY.md  pom.xml
Desktop/python/.github/workflows/: automation-tests.yml
Desktop/python/src/test/python/: __init__.py  conftest.py  pytest.ini
Desktop/python/src/test/python/base/: base_test.py
Desktop/python/src/test/python/config/: config_reader.py
Desktop/python/src/test/python/pages/base_pages/: __init__.py  dashboard_page.py  login_page.py
Desktop/python/src/test/python/pages/locators/: base_locators.py  dashboard_locators.py
Desktop/python/src/test/python/utilities/: logger_config.py  screenshot_handler.py  testng_decorators.py  wait_helper.py
